ytdl-format=bestvideo[height>=?1080]+bestaudio/best
ytdl-cookies-from-browser=firefox
no-keepaspect-window

# Audio #
ad=libopus,libfdk_aac
audio-pitch-correction=yes
audio-fallback-to-null=yes
volume=100
ad-lavc-downmix=yes
ad-lavc-threads=0
#ad-lavc-o=strict=-2 # Enable experimental audio decoders
audio-channels=2.0 # Always downmix to stereo
audio-display=embedded-first
gapless-audio=weak
volume-max=120

# Audio Resampler #
audio-resample-filter-size=32
audio-resample-cutoff=0
audio-normalize-downmix=yes

# Audio Filters #
af=dynaudnorm=targetrms=1:altboundary=1
[dynaudnorm]
# -20dB average loudness measured
# -5dB true peak measured
# Adjust the peak parameter to increase or decrease the average loudness.
# [WARNING] The peak parameter also controls the true peak.
af=dynaudnorm=gausssize=3:peak=0.5:maxgain=100:targetrms=1:altboundary=1
[loudnorm]
# -20dB average loudness measured
# -5dB true peak measured
# Adjust the I parameter to increase or decrease the average loudness
# Maximum true peak limited to -5dB by TP parameter
af=loudnorm=I=-20:LRA=50:TP=-5

# Subtitles #
sub-scale-by-window=yes
sub-scale-with-window=yes
sub-ass-scale-with-window=yes
sub-font=Consolas
sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=no

